{
  "name": "@tango-ts/core",
  "version": "1.0.5",
  "description": "Open source Django alternative closely modeled after Django Rest Framework (DRF), but written and run in TypeScript.",
  "main": "src/index.ts",
  "repository": "https://github.com/bryanhoulton/tango.git",
  "author": "Bryan Houlton <brhoulton@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev": "ts-node ./src/index.ts",
    "example": "nodemon ./src/example/index.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "tslog": "^4.9.2",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
